# Client (Frontend)
VITE_API_URL=http://localhost:5000/api

# Server (Backend)
PORT=5000
MONGO_URI=mongodb://localhost:27017/mannmitra
JWT_SECRET=mannmitra_secret_key_change_this_in_production
NODE_ENV=development
